DB_DATABASE=<insert DB credentials>
DB_USER=<insert DB credentials>
DB_PASSWORD=<insert DB credentials>
DB_HOST=<insert DB credentials>
DB_PORT=<insert DB credentials>
CURRENT_TABLE=<insert a Table name eg. your full name without any special characters>