apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-cert
  namespace: <Project Name>
stringData:
  keyfile_default.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA0SVNN/sGUPw7sKlN3FJfhVadnty+T/AmYk0+7AIfL/6WiGTd
    vn7npDb5CXveAkyaEAv0YzQ9RkVU91uHsoQvZfM1/fKPkJgQ2Prg+jEPiLqWi7Dg
    NpoRl6/CJaB8kOwJS8FwBUWBqbD66VzwmKtgjnxg/q1MPHIejur1k4vYQqJtbI/0
    RYJQNuYh7zUU151XqtUBM/FfdPxoBihGLB/ivCCteOh/xGZON+WUoOTMVxDkc2QK
    XyuZNKVCwTF1c4S9RiCiAq6h492vjt4QD8rFEsb74RBwIgw5/bhjzW+n1EO/P6In
    RwupiSjUoTaJFXfzVaTA1eKvdTMeiuquhnKdOQIDAQABAoIBAQCq+MpqVAxy0e/d
    2FmtHa22q/sIbj4pzREj1S/18TobmwzmDUb0vnuQ09u79AWmbYaYTZ2IJ6Fbu7vc
    xndk6QhyWGMv6UWRl65WIqkd/lNLm/UL1xlDqaluDiExb0PFmR90TXrM5Gg+F07W
    zMJmm9rAQE9ugq7KzyPKA6uj5XNx7ChKmcPqAT4h4QGod/S8DeA6vhNw6Vgzir/o
    Ak9EUfbHzZnWhSgwVfJiAh+aUDjXeo+qgrjNL8BiRzMQH5s5bC6Wx9wAato1tqpj
    ibscJftR5+elTM2XGMGWhTvNtJ4U2MlSDcXU6Jb8eSJiA/9Z7n82TY7GDno9XqKO
    WPEyh/ytAoGBANGaqvS6XnU/CkFPXgXEqyrK9Ws1TcHKjrTt2DS0BfyVEYiQlDjO
    I2JizkI9RCjFVq1GD2nukY3XAi/aOjYoGc12t0Rt4tHvAUfszyJaLlwzfmdeXRJM
    dCM9YjZZhj+2Ljsk3c99Lq/eC//rlXgXivzxNAb1nzxc4UPFrkVW3JPXAoGBAP9w
    p6WECK4jHKGMQ9i4YkJ4PTZFJQlyWtZZzIr6wlv1hmTzfwkFzMmXSRhPoEyHPeWF
    AHlG5gDJTzxwWEs4odDnbiFvUfw/wxzO03pgAGxLRep7SsTez1P9QuyNtUG//BNH
    alfhfrB82lTQ+BQOHsQ5tWtTnJGzd/FxnM1JBTVvAoGAPQq8KtVz2NVpGSgSC8AA
    0U+WNYiqgnuJH+v8gSzEaZDIMGtan0h5SZfY1bWd+fmuinvS1VjjDtnFC0aUmV0I
    VqvyJ32RBu6CAv5WPHzi73sXnub+V+voDrM7vPRJgph90j+kUV71j8Ys3HUxbG3+
    zjc4naY+n4e1GtWhMRRg3LUCgYBom+McJolDfz+fbQjv/PrIi+NNkV2Mk9ddhyL8
    G5ty+4bRWuLAeC6YtCsMGLfl/1C66Q/7mqxg0BByCPQvwf6KxexVJvilXBt0dcMn
    j588ukrkrx88pp6zn7lDlPkQ9yWtY4bKfJ9ceZUUPQwLcojpBVUlofUxuhS5vTRg
    4bGPYwKBgQDOdJyKggQF48BFFIj6RfFGJngPTezpylg9QyVzLIpciPa26KMUaoRr
    Kg90p3xecrDWf4xtoqKeo1Px4xYhC6KLbuicurf4lgH2BcfywVr/W1Rw+uvmPeX7
    3K++TEJOf6UKd5irKws3/RCD13Vba51qhk6tljL052wwQJNuGv9Yqw==
    -----END RSA PRIVATE KEY-----
  certfile_default.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIGOTCCBSGgAwIBAgISBCQb9c14SuwE2F+4YQCk/Pq1MA0GCSqGSIb3DQEBCwUA
    MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
    EwJSMzAeFw0yMjEwMDQxMTQyNTdaFw0yMzAxMDIxMTQyNTZaMEIxQDA+BgNVBAMT
    N2hzbHUtb3BlbnNoaWZ0LWNsdXN0ZXIuZXUtZGUuY29udGFpbmVycy5hcHBkb21h
    aW4uY2xvdWQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRJU03+wZQ
    /DuwqU3cUl+FVp2e3L5P8CZiTT7sAh8v/paIZN2+fuekNvkJe94CTJoQC/RjND1G
    RVT3W4eyhC9l8zX98o+QmBDY+uD6MQ+IupaLsOA2mhGXr8IloHyQ7AlLwXAFRYGp
    sPrpXPCYq2COfGD+rUw8ch6O6vWTi9hCom1sj/RFglA25iHvNRTXnVeq1QEz8V90
    /GgGKEYsH+K8IK146H/EZk435ZSg5MxXEORzZApfK5k0pULBMXVzhL1GIKICrqHj
    3a+O3hAPysUSxvvhEHAiDDn9uGPNb6fUQ78/oidHC6mJKNShNokVd/NVpMDV4q91
    Mx6K6q6Gcp05AgMBAAGjggM3MIIDMzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFKf3
    Q65sFxZfUJ9ojD5R0p/STrvtMB8GA1UdIwQYMBaAFBQusxe3WFbLrlAJQOYfr52L
    FMLGMFUGCCsGAQUFBwEBBEkwRzAhBggrBgEFBQcwAYYVaHR0cDovL3IzLm8ubGVu
    Y3Iub3JnMCIGCCsGAQUFBzAChhZodHRwOi8vcjMuaS5sZW5jci5vcmcvMIIBBAYD
    VR0RBIH8MIH5gl8qLmhzbHUtb3BlbnNoaWZ0LWNsdXN0ZXItZTc1NmNmNWU5YzYw
    YWZhYTRlOGUyNGFlNzhlYmZiODItMDAwMC5ldS1kZS5jb250YWluZXJzLmFwcGRv
    bWFpbi5jbG91ZIJdaHNsdS1vcGVuc2hpZnQtY2x1c3Rlci1lNzU2Y2Y1ZTljNjBh
    ZmFhNGU4ZTI0YWU3OGViZmI4Mi0wMDAwLmV1LWRlLmNvbnRhaW5lcnMuYXBwZG9t
    YWluLmNsb3Vkgjdoc2x1LW9wZW5zaGlmdC1jbHVzdGVyLmV1LWRlLmNvbnRhaW5l
    cnMuYXBwZG9tYWluLmNsb3VkMEwGA1UdIARFMEMwCAYGZ4EMAQIBMDcGCysGAQQB
    gt8TAQEBMCgwJgYIKwYBBQUHAgEWGmh0dHA6Ly9jcHMubGV0c2VuY3J5cHQub3Jn
    MIIBBQYKKwYBBAHWeQIEAgSB9gSB8wDxAHcAtz77JN+cTbp18jnFulj0bF38Qs96
    nzXEnh0JgSXttJkAAAGDowVNlAAABAMASDBGAiEAyneSw/APoG1cUtetO+/R1/dG
    UrkE1XUiUSK4HLuwaOwCIQDIqxBn4tSEYp9/YLFFHTJo5qHmbtvalqKx49m/wKwA
    YgB2AOg+0No+9QY1MudXKLyJa8kD08vREWvs62nhd31tBr1uAAABg6MFTY4AAAQD
    AEcwRQIhALCOtDzmDf9a1C3KWO7T8m4mRSh9Kv2spJSeFf8ulGjuAiAJ9LQslPfX
    qNLhF7XMVFVuktkYdAmk3gixmbfW9/xX/zANBgkqhkiG9w0BAQsFAAOCAQEAM5jd
    WjL2fHO9gzlCcSe7BUyiUg6KqDQXmBN4wRLb6VegUdyyuXD9llevR74mR6Kd2SbB
    7cPw2vEkah4GHDNj9nbAoooEGz36m3BivvLuwPUiIkxuRcAkXT7Xz3BTTvSDmTgq
    V4sL1xpv7duY/SHM1XWdFS43cJrUKLljN5vPvBkhamVJEcK21LT38iyIblzgSAw+
    b+SBGxR4XL12MZNGFK+duwyVTqF9NCBxufFLemECMxoGFsB5MEpD6puDzkc5+GUB
    1gcETfToacgTIjWwezlsrgnG5sP4MgOZEunO6j0x6+2tYL4YHAmPHxNL45Mu8HG2
    xu2pYt+jvCJiXZo2Mg==
    -----END CERTIFICATE-----

    -----BEGIN CERTIFICATE-----
    MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
    TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
    cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
    WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
    RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
    R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
    sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
    NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
    Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
    /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
    AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
    Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
    FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
    AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
    Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
    gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
    PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
    ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
    CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
    lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
    avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
    yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
    yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
    hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
    HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
    MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
    nLRbwHOoq7hHwg==
    -----END CERTIFICATE-----

    -----BEGIN CERTIFICATE-----
    MIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/
    MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
    DkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1ow
    TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
    cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEB
    AQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XC
    ov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpL
    wYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+D
    LtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK
    4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5
    bHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5y
    sR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZ
    Xmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4
    FQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBc
    SLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2ql
    PRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TND
    TwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYw
    SwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1
    c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx
    +tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEB
    ATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQu
    b3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9E
    U1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26Ztu
    MA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC
    5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW
    9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuG
    WCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9O
    he8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFC
    Dfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5
    -----END CERTIFICATE-----
    